NODE_ENV=development
PORT=3000
SESSION_SECRET=

DB_USER=
DB_PASS=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=auth_system

ENC_KEY_V1=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
OAUTH_CALLBACK_URL=http://localhost:3000/oauth/google/callback
